config/sites.json (before)
[
  {
    "app": "ExchangePokemon",
    "checks": [
      {
        "name": "front",
        "url": "https://exchange-pocket.vercel.app/",
        "method": "GET",
        "timeoutSec": 10,
        "retries": 1,
        "expectStatusLt": 400
      },
      {
        "name": "api",
        "url": "https://api-exchange-pocket.projets.p8.garage404.com/api/",
        "method": "GET",
        "timeoutSec": 10,
        "retries": 1,
        "expectStatus": 200
      }
    ]
  },
  {
    "app": "Facture Facile",
    "checks": [
      {
        "name": "front",
        "url": "https://app.facturefacile.cloud/",
        "method": "GET",
        "timeoutSec": 50,
        "retries": 1,
        "expectStatusLt": 400
      },
      {
        "name": "api",
        "url": "https://api.facturefacile.cloud/api/docs",
        "method": "GET",
        "timeoutSec": 50,
        "retries": 1,
        "expectStatus": 200
      }
    ]
  },
  {
    "app": "Cyclable",
    "checks": [
      {
        "name": "front",
        "url": "https://www.cyclable.com/",
        "method": "GET",
        "timeoutSec": 10,
        "retries": 1,
        "expectStatusLt": 400
      }
    ]
  },
  {
    "app": "Cyclaparc",
    "checks": [
      {
        "name": "front",
        "url": "https://app.cyclaparc.com/se-connecter",
        "method": "GET",
        "timeoutSec": 10,
        "retries": 1,
        "expectStatusLt": 400
      }
    ]
  },
  {
    "app": "Audisio",
    "checks": [
      {
        "name": "front",
        "url": "https://audio.projets.p8.garage404.com/login",
        "method": "GET",
        "timeoutSec": 10,
        "retries": 1,
        "expectStatusLt": 400
      }
    ]
  }
]

config/sites.json (after)
[
  {
    "app": "ExchangePokemon",
    "checks": [
      {
        "name": "front",
        "url": "https://exchange-pocket.vercel.app/",
        "method": "GET",
        "timeoutSec": 10,
        "retries": 1,
        "expectStatusLt": 400
      },
      {
        "name": "api",
        "url": "https://api-exchange-pocket.projets.p8.garage404.com/api/",
        "method": "GET",
        "timeoutSec": 10,
        "retries": 1,
        "expectStatus": 200
      }
    ]
  },
  {
    "app": "Facture Facile",
    "checks": [
      {
        "name": "front",
        "url": "https://app.facturefacile.cloud/",
        "method": "GET",
        "timeoutSec": 50,
        "retries": 1,
        "expectStatusLt": 400
      },
      {
        "name": "api",
        "url": "https://api.facturefacile.cloud/api/",
        "method": "GET",
        "timeoutSec": 50,
        "retries": 1,
        "expectStatusIn": [200, 401]
      }
    ]
  },
  {
    "app": "Cyclable",
    "checks": [
      {
        "name": "front",
        "url": "https://www.cyclable.com/",
        "method": "GET",
        "timeoutSec": 10,
        "retries": 1,
        "expectStatusLt": 400
      }
    ]
  },
  {
    "app": "Cyclaparc",
    "checks": [
      {
        "name": "front",
        "url": "https://app.cyclaparc.com/se-connecter",
        "method": "GET",
        "timeoutSec": 10,
        "retries": 1,
        "expectStatusLt": 400
      }
    ]
  },
  {
    "app": "Audisio",
    "checks": [
      {
        "name": "front",
        "url": "https://audio.projets.p8.garage404.com/login",
        "method": "GET",
        "timeoutSec": 10,
        "retries": 1,
        "expectStatusLt": 400
      }
    ]
  }
]

config/sites.json (diff)
@@ -33,11 +33,11 @@
       },
       {
         "name": "api",
-        "url": "https://api.facturefacile.cloud/api/docs",
+        "url": "https://api.facturefacile.cloud/api/",
         "method": "GET",
         "timeoutSec": 50,
         "retries": 1,
-        "expectStatus": 200
+        "expectStatusIn": [200, 401]
       }
     ]
   },
